<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="./css/application.css" type="text/css" />
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
    <script src="./js/scripts.js"></script>

    <title>a portal to another world</title>
  </head>

  <body>

    <header>
    </header>

    <div class = 'windows-box'>
      <ul class = 'global-nav draggable'>
        <li><a href="./html/cloud.html">cloud..room</a></li>
        <li><a href="./html/cloud.html">cloud..room</a></li>
        <li><a href="./html/cloud.html">cloud..room</a></li>
        <li><a href="./html/cloud.html">cloud..room</a></li>
      </ul>
    </div>

    <div class = 'viewport'>
    </div>

  </body>

</html>
